#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

#
# Port the application runs on
#
PORT=8080

#
# Ripple server address
# First one is live, second is testnet and third is devnet
# Uncomment whichever one you want to use
#
RIPPLE_SERVER = wss://s1.ripple.com/
# RIPPLE_SERVER = wss://s.altnet.rippletest.net/
# RIPPLE_SERVER = wss://s.devnet.rippletest.net/